@use "scss/helpers" as *;

.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: rem(28) 0;
  width: 100%;
  transition: var(--transition-ease);
  z-index: 10;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(210);

    @include media("3xl") {
      gap: rem(120);
    }
    @include media("xl") {
      gap: rem(65);
    }
  }

  &__top-logo {
    position: absolute;
    top: 0;
    transform: translate(0, -50%);
    margin-left: rem(75);
    width: rem(280);
    display: block;

    @include media("3xl") {
      width: rem(240);
    }
    @include media("2xl") {
      margin-left: 0;
      width: rem(200);
    }
    @include media("xl") {
      width: rem(160);
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(rem(-75), 15%);
      width: rem(12);
      height: 100%;
      background: url('data:image/svg+xml,<svg width="12" height="153" viewBox="0 0 12 153" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="6" cy="6" r="6" fill="%23C5594D" /><circle cx="6" cy="53" r="6" fill="%23C5594D" /><circle cx="6" cy="100" r="6" fill="%23C5594D" /><circle cx="6" cy="147" r="6" fill="%23C5594D" /></svg>')
        center/contain no-repeat;
      pointer-events: none;

      @include media("2xl") {
        display: none;
      }
    }

    @include media(rem(980)) {
      display: none;
    }
  }

  .menu {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: rem(20);

    @include media("xl") {
      gap: rem(10);
    }
    @include media(rem(980)) {
      display: none;
    }

    &-item {
      font-family: var(--font-museo);
      text-transform: uppercase;

      @include media("xl") {
        font-size: rem(14);
      }

      &:first-child {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(-50%, -50%);
          z-index: -1;
          width: rem(40);
          height: rem(40);
          background: var(--primary-light);
          border-radius: 50%;
        }
      }

      &:hover {
        color: var(--primary);
      }
    }
  }

  &__logo {
    height: rem(48);
    display: block;

    @include media("lg") {
      height: rem(36);
    }
    @include media(rem(980)) {
      margin: 0 auto;
    }

    img {
      height: 100%;
      width: auto;
      object-fit: contain;
    }
  }
}

.mobile__menu {
  position: fixed;
  bottom: rem(15);
  left: 50%;
  transform: translateX(-50%);
  display: none;
  z-index: 10;

  @include media(rem(980)) {
    display: flex;
  }
  @include media("xs") {
    width: 100%;
    max-width: calc(100% - rem(30));
  }
  @include media("350px") {
    max-width: calc(100% - rem(10));
  }

  &-tabs {
    padding: rem(16) rem(20);
    width: 100%;
    background: var(--secondary);
    border-radius: rem(15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(40);

    @include media("xs") {
      gap: rem(20);
    }
    @include media("350px") {
      padding: rem(15);
      gap: rem(10);
    }
  }

  &-tab {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    svg > *,
    span {
      transition: var(--transition-ease);
    }

    span {
      margin-top: rem(5);
      font-size: rem(14);
      text-align: center;
    }

    // &:hover,
    // &.active {
    //   color: var(--primary);
    // }
  }

  &-content {
    position: absolute;
    padding: rem(50) rem(30);
    bottom: rem(90);
    width: 100%;
    min-height: rem(345);
    max-height: calc(100vh - rem(120));
    color: #fff;
    background: var(--secondary);
    border-radius: rem(15);
    display: none;
    align-items: center;
    transition: var(--transition-ease);
    overflow: auto;

    opacity: 0;
    transform: translateY(rem(20));
    transition:
      opacity 0.3s ease,
      transform 0.3s ease;
    pointer-events: none;

    &.show {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }

    @media screen and (max-height: 720px) {
      padding: rem(30) rem(30);
    }

    .menu {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(30);

      @media screen and (max-height: 740px) {
        gap: rem(20);
      }

      .sub-menu {
        display: none;
      }

      .icon-plus {
        display: none;
      }
    }

    // .sub-menu {
    //   height: 100%;
    //   max-height: 65vh;
    //   display: flex;
    //   flex-direction: column;
    //   align-items: flex-start;
    //   gap: rem(35);
    //   overflow-y: auto;

    //   @include media("sm") {
    //     gap: rem(25);
    //   }

    //   .menu-item {
    //     display: flex;
    //     flex-direction: column;
    //     align-items: flex-start;
    //     gap: rem(10);
    //   }

    //   &::-webkit-scrollbar {
    //     width: rem(10);
    //   }

    //   &::-webkit-scrollbar-track {
    //     background-color: #35373c;
    //     border-radius: rem(20);
    //   }

    //   &::-webkit-scrollbar-thumb {
    //     background-color: #7a7d85;
    //     border-radius: rem(20);
    //   }
    // }

    #content {
      width: 100%;
    }
  }

  &-close {
    position: absolute;
    top: rem(22);
    right: rem(25);
  }

  .header__contacts {
    margin-top: rem(40);
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: rem(20);

    @media screen and (max-height: 720px) {
      margin-top: rem(20);
    }

    .group {
      width: 100%;
      flex-direction: column;
    }
  }
}
